<html lang="en">
    <head>
        <style>
.card-style{
width: 300px;
height: 100px;
background: rgba(240, 128, 128, 0.24818);
border: 1px solid coral;
border-radius: 7px;
}
.outer{
width: 200px;
height: 200px;
background-color: lightblue;
margin: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.inner{
width: 100px;
height: 100px;
background-color: white;
margin: 10px;
}
</style>
    </head>
<body>
<div class="box1"></div>
<!-- Advaced JS -->
<h1 class="abc">Lorem, ipsum dolor.</h1>
<h1 id="abc">Remove h1 Tag with Js</h1>
<h1 class="abc">Lorem, ipsum dolor.</h1>
<h1>hello</h1>
<a href="" target="_blank">link</a>
<script src="dom.js"></script>
</body>
</html>
